{
  "name": "hardhat-configs",
  "version": "1.0.0",
  "description": "Contract addresses managment for Hardhat project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@nbouvier/hardhat-configs.git"
  },
  "author": "Nel BOUVIER",
  "license": "GPL-3.0",
  "workspaces": [
    "packages/*"
  ]
}
